<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="font/makepersian.css">
    <link rel="stylesheet" href="styles/base.css">
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <div class="big-title">عنوان جزئی در اینجا</div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">عنوان شغلی</span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="knowledge_creation.html">گزینه ۱</a>
                <a class="mdl-navigation__link" href="knowledge_creation.html">گزینه۲ ۱</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid rtl">
                    <div class="mdl-cell mdl-cell--12-col">
                        content goes here
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>