<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mdl/material.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="font/makepersian.css">
    <link rel="stylesheet" href="styles/base.css">
    <style>

    </style>
</head>

<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <div class="big-title">خوش آمدید</div>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title persian">اعمال مدیریتی</span>
            <nav class="mdl-navigation">
                <a href="branch_creation.html" class="mdl-navigation__link">ایجاد شعبه</a>
                <a href="branch_edition.html" class="mdl-navigation__link">ویرایش شعبه</a>
                <a href="" class="mdl-navigation__link"> ویرایش اسکناس‌ها</a>
                <a href="" class="mdl-navigation__link">تعیین نرخ سود</a>
                <a href="" class="mdl-navigation__link">تعریف مدیر شعبه</a>
                <a href="" class="mdl-navigation__link">تعریف کارمند شعبه</a>
                <a href="" class="mdl-navigation__link">ویرایش کارمند شعبه</a>
                <a href="" class="mdl-navigation__link">تعریف خودپرداز جدید</a>
                <a href="" class="mdl-navigation__link">ویرایش دستگاه خودپرداز</a>
                <a href="" class="mdl-navigation__link">ثبت مشتری جدید</a>
                <a href="" class="mdl-navigation__link">ثبت حساب جدید</a>
                <a href="" class="mdl-navigation__link">نمایش مشتریان تایید نشده</a>
                <a href="" class="mdl-navigation__link">مسدود کردن حساب</a>
                <a href="" class="mdl-navigation__link">برداشت/واریز وجه نقدی</a>
                <a href="" class="mdl-navigation__link">انتقال وجه</a>
                <a href="" class="mdl-navigation__link">تعیین کارمزد</a>
                <a href="" class="mdl-navigation__link">صدور دسته چک</a>
                <a href="" class="mdl-navigation__link">وصول نقدی چک</a>
                <a href="" class="mdl-navigation__link">خواباندن چک</a>
                <a href="" class="mdl-navigation__link"></a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="mdl-grid rtl">
                    <form class="middle">
                        <div class="mdl-cell mdl-cell--12-col big-title">
                            فرم ثبت شعبه
                        </div>
                        <div class="mdl-cell mdl-cell--12-col">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" id="sample3">
                                <label class="mdl-textfield__label" for="sample3">Text...</label>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>
</body>

</html>